<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!--internal css-->
    <style>
        * {
            font-family: Arial;
            text-align: center;
            background-color: bisque
        }

        table {
            border: 0;
            background-color: cyan;
            margin-left: 42%;
            margin-right: 44%;

        }

        div~h2 {
            font-family: 'Franklin Gothic Medium';
            background-color: cadetblue;
            border-radius: 100px;
        }

        .positioned {
            position: static;
        }

        dt {
            background-color: black;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
        }
    </style>
</head>

<body>
    <img src="ptss.png">
    <h1>PTSS</h1>
    <h1>18DDT19F1001,MUHAMMAD ADAM BIN HASRO DDT4B</h1>
    <div>
        <h2>SELAMAT DATANG</h2>
        <h2>LAMAN UTAMA</h2>
    </div>
    <h2>KOLAM PTSS</h2>
    <table>
        <form>
            <tr>
                <td>
                    <label for="name"> Username:</label>
                </td>
                <td>
                    <input type="password" id="name" name="name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name"> Password:</label>
                </td>
                <td>
                    <input type="password" id="name" name="name" required>
                </td>
            </tr>

            <td>
                <input type="Submit" Value="Login">
            </td>

        </form>
    </table>

    <p class="positioned">TERIMA KASIH</p>

    <h1>Sticky positioning</h1>

    <dl>
        <dt>A</dt>
        <dd>AMINAH</dd>
        <dd>ADAM</dd>
        <dd>AMIR</dd>
        <dd>AQASHAH</dd>
        <dt>B</dt>
        <dd>BEDAH</dd>
        <dd>BADRUL</dd>
        <dd>BADARIAH</dd>
        <dd>BELLA</dd>
        <dd>BASYIR</dd>
        <dt>C</dt>
        <dd>CAMILIA</dd>
        <dd>CELLA</dd>
        <dd>CRISTINA</dd>
        <dd>CRONO</dd>
        <dt>D</dt>
        <dd>DALILA</dd>
        <dd>DAMIA</dd>
        <dd>DATUK SRI</dd>
        <dd>DUNHILL</dd>
        <dt>E</dt>
        <dd>EgYPT</dd>
        <dd>Emilia</dd>
        <dd>Ecal</dd>
    </dl>
</body>

</html>