<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!--internal css-->
    <style>
        .kucing {
            background-color: cyan;
            width: 100px;
            height: 100px;
            border-radius: 50px;

        }
        .kerbau{
            background-color:burlywood;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-right: 60%;
            
        }

        .lembu {
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-right: 20%;
        }

        .ayam {
            background-color: red; 
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <p class="kucing">KUCING</p>
    <p class="kerbau">KERBAU</p>
    <p class="lembu">LEMBU</p>
    <p class="ayam">AYAM</p>
</body>

</html>